/* pages/classic/classic.wxss */

/*注意学习：
  flex flexible box 弹性合子 
    view 100% height 自适应

    flex-direction: row column row-reverse column-reverse
    确定主轴是row(水平)还是column(垂直) 水平或垂直排列 颠倒或倒序

    justify-content: flex-start  flex-end  center space-between space-around
    指的是主轴方向上的 控制元数的左和右 居中 分列平均 等距分布
    
    align-items: 
    指的是交叉轴方向上的 

flex container    flex item */

